000798.SZ	中水渔业
000566.SZ	海南海药
000681.SZ	视觉中国
300785.SZ	值得买
300612.SZ	宣亚国际
000547.SZ	航天发展
000859.SZ	国风新材
300589.SZ	江龙船艇
300814.SZ	中富电路
300058.SZ	蓝色光标
300516.SZ	久之洋
000572.SZ	海马汽车
000592.SZ	平潭发展
300477.SZ	ST合纵
300344.SZ	ST立方
300437.SZ	清水源
600996.SH	贵广网络
600097.SH	开创国际
600410.SH	华胜天成
600756.SH	浪潮软件
600645.SH	中源协和
600855.SH	航天长峰
600764.SH	中国海防
688227.SH	品高股份
688291.SH	金橙子
688365.SH	光云科技
688667.SH	菱电电控
688523.SH	航天环宇
000638.SZ	*ST万方
000892.SZ	欢瑞世纪
000505.SZ	京粮控股
000070.SZ	特发信息
600343.SH	航天动力
600340.SH	华夏幸福
