000620.SZ	盈新发展
000663.SZ	永安林业
000407.SZ	胜利股份
300785.SZ	值得买
300560.SZ	中富通
300427.SZ	红相股份
300589.SZ	江龙船艇
000681.SZ	视觉中国
000547.SZ	航天发展
300071.SZ	福石控股
300078.SZ	思创医惠
300612.SZ	宣亚国际
300432.SZ	富临精工
300730.SZ	科创信息
600829.SH	人民同泰
600815.SH	厦工股份
600506.SH	统一股份
600403.SH	大有能源
600408.SH	安泰集团
600340.SH	华夏幸福
600756.SH	浪潮软件
600280.SH	中央商场
688486.SH	龙迅股份
688365.SH	光云科技
600693.SH	东百集团
688353.SH	华盛锂电
000608.SZ	*ST阳光
000820.SZ	*ST节能
000668.SZ	*ST荣控
000955.SZ	欣龙控股
000546.SZ	金圆股份
300250.SZ	初灵信息
300086.SZ	康芝药业
600376.SH	首开股份
600410.SH	华胜天成
